<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 900px;
            width: 600px;
            background-color:#87CEEB;
            border: 1px solid black;
            position:absolute;
            margin: auto;
            top: -50px;
            left:0;
            right:0;
            bottom:0;
            padding-left: 20%;
            padding-right: 20%;
        }

        .container2{
            height: 400px;
            width: 160px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 160px;
            left: 140px;
            right: 500px;
            bottom: 280px;
            padding-left: 70px;
            padding-right: 70px;
        }

        .container3{
            height: 400px;;
            width: 160px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 160px;
            left: 500px;
            right: 340px;
            bottom: 280px;
            padding-left: 70px;
            padding-right: 70px;
        }

        .container4{
            height: 50px;
            width: 590px;
            background-color:white;
            position: absolute;
            border: 1px solid black;
            margin: auto;
            top:630px;
            left:0;
            right:0;
            bottom: 330px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container5{
            height: 150px;
            width: 180px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 680px;
            left: 68px;
            right: 500px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }

        .container6{
            height: 150px;
            width: 180px;
            background-color:white;
            border: 1px solid black;
            position: absolute;
            margin: auto;
            top: 680px;
            left: 450px;
            right: 40px;
            bottom: 80px;
            padding-left: 10%;
            padding-right: 10%;
        }
        
        .container7{
            height: 150px;
            width: 560px;
            background-color:white;
            position: absolute;
            border: 1px solid black;
            margin: auto;
            top:5px;
            left:0;
            right:0;
            bottom: 700px;
            padding-left: 10%;
            padding-right: 10%;
        }

    </style>

    <!-- <div style="height: center; border-radius: 0.4cm; width: 500px; text-align: center; color:white" ><b>IPL final 2020 - Match Summary</b></div> -->
    <div class="container">
        
        <div class="container2">
            <h4 style="text-align: left; color: magenta;">Team 1: Delhi Capitals</h4>
            <ul>
                <li>Marcus Stoinis</li>
                <li>Shikhar Dhawan</li>
                <li>Ajinkya Rahane</li>
                <li>Shreyas Iyer</li>
                <li>Rishav Pant</li>
                <li>Shimron Hetmyer</li>
                <li>Axar Patel</li>
                <li>Kagiso Rabada</li>
                <li>Praveen Dubey</li>
                <li>Ravi Ashwin</li>
                <li>Anrich Nortje</li>
            </ul>
        </div>
        <div class="container3">
            <h4 style="text-align: left; color:magenta;">Team 2: Mumbai Indians</h4>
            <ul>
                <li>Rohit Sharma</li>
                <li>Quinton dekock</li>
                <li>Surya Yadav</li>
                <li>Ishan Kishan</li>
                <li>Kieron Pollard</li>
                <li>Krunal Pandya</li>
                <li>Hardik Pandya</li>
                <li>Trent Boult</li>
                <li>Rahul Chahar</li>
                <li>Jasprit Bumrah</li>
                <li>Nathan Coult</li>
            </ul>
        </div>
        <div class="container4">
            <p style="text-align: center"><b>Mumbai Indians</b> won by <b>5 wickets</b></p>
        </div>

        <div class="container5">
            <p style="text-align: left; color: Grey"><b>Delhi Capitals</b></p>
            <p style="text-align: left; color: Grey"><b>Score: 157 / 5</b></p>
            <p style="text-align: left; color: Grey"><b>Overs: 20</b></p>
        </div>
        
        <div class="container6">
            <p style="text-align: left; color: Black"><b>Mumbai Indians</b></p>
            <p style="text-align: left; color: Black"><b>Score: 156 / 7</b></p>
            <p style="text-align: left; color: Black"><b>Overs: 18.4</b></p>
        </div>
        
        <div class="container7">
            <p style="text-align: center; color: magenta"><b>IPL Final–2020-Match Summary</b></p>
            <p style="text-align: center; color: magenta;">Venue: Dubai International Stadium</p>
            <p style="text-align: center; color: magenta;">Toss: Delhi Capitals, choose bat</p>
        </div>

        
    </div>
</head>
<body>
    
</body>
</html>